YAGNA_APPKEY=Y2TZTgGsD4HX
CORS_ORIGIN=http://localhost:3000
IS_PRODUCTION=false
JWT_SECRET=supersecretkey
BIND_ADDRESS=0.0.0.0
BIND_PORT=3001
POSTGRES_USER=vanity
POSTGRES_PASSWORD=change_me
POSTGRES_DB=vanity
DB_PORT=5432
DB_URL=postgresql://vanity:change_me@localhost:5432/vanity