# tfsec configuration file
# Documentation: https://aquasecurity.github.io/tfsec/v0.63.1/getting-started/configuration/config/

exclude:
  - aws-s3-encryption-customer-key
  - aws-s3-enable-bucket-logging
