NEXT_PUBLIC_API_URL=http://localhost:3001/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_ANONYMOUS_SESSION_ID_KEY=vanity-session-id
NEXT_PUBLIC_ANONYMOUS_SESSION_ID_HEADER_NAME=vanity-session-id
NEXT_PUBLIC_KEYSTORE_ORIGIN=http://localhost:3002